# Mp4g09810.1;CYP77E1;Mapoly0132s0024
# Mp6g18270.1;CYP77A6;Mapoly0038s0036

# Mp6g18420.1;CYP821A1;Mapoly0038s0052
# Mp5g22720.1;CYP822A1;Mapoly0010s0184
# Mp5g17580.1;CYP822A2;Mapoly0084s0010

# #Mp3g23930.1;CYP78A101;Mapoly0121s0031
# #Mp6g00020.1;CYP73A109;Mapoly0163s0018
# #Mp8g05070.1;CYP73A110;Mapoly0081s0008
# #Pp3c22_19010V3.1;
# #Pp3c18_21260V3.1;CYP753A1
# #Pp3c9_20580V3.1;CYP753A2
# #AT2G45560.1;CYP76C1
# #AT2G40890.1;CYP98A3

# #Bradi3g30520.1
# #LOC_Os10g36980.1
# #LOC_Os10g37120.1
# #LOC_Os10g37110.1
# #Bradi3g10960.1
# #LOC_Os10g37100.1
# #LOC_Os10g05020.1
# #Bradi3g17090.3
# #LOC_Os08g05620.1
# #LOC_Os06g22340.1
# AT3G10560.1
# AT5G04630.1
# AT5G04660.1
# #Sm_22493
# #Sm_93385
# # Itaiw_v1_scaffold_21_t15747-RA_fr0
# # Itaiw_v1_scaffold_20_t14711-RA_fr0
# # Itaiw_v1_scaffold_21_t15750-RA_fr0
# # Itaiw_v1_scaffold_79_t35384-RA_fr0
# # Itaiw_v1_scaffold_2_t02414-RA_fr0
# # EVM0001485.1
# # EVM0018666.1
# # EVM0023098.1
